Layout: layout_blog_article
Date: Oct 18 2012

# Hello world!

This is the first post just to test formatting and the like.  Don't forget to delete it.

[repo]: http://github.com/gma/nesta-demo-content
[docs]: http://effectif.com/nesta

To get started with the demo:

 * Have a look at the files inside the `content-demo` folder (from which
   this site has been created), and use them to explore what Nesta can
   do.
 * Save your own content in a separate folder (which is called `content`
   by default), and then tell Nesta to use it by changing the `content:`
   setting in `config.yml`.
 * If you're running the site locally with `shotgun` you'll be able to
   switch between this demo and your own site by updating `config.yml`
   and reloading the page in your browser. There's no need to restart
   Nesta between edits.
