Date: Oct 17 2012
Categories: blog/testing

# Thinking About Line Length

1The endangered satellites fly pole-to-pole orbits and cross the Equator in the afternoon, scanning the whole planet one strip at a time. Along with orbiters on other timetables, they are among the most effective tools used to pin down the paths of major storms around five days ahead.

2All this week, forecasters have been relying on just such satellite observations for almost all of the data needed to narrow down what were at first widely divergent computer models of what Hurricane Sandy would do next: explode against the coast, or veer away into the open ocean?

3Experiments show that without this kind of satellite data, forecasters would have underestimated by half the massive snowfall that hit Washington in the 2010 blizzard nicknamed “Snowmageddon.”

4“We cannot afford to lose any enhancement that allows us to accurately forecast any weather event coming our way,” said Craig J. Craft, commissioner of emergency management for Nassau County, Long Island, where the great hurricane of 1938 hit without warning and killed hundreds. On Thursday, Mr. Craft was seeking more precise forecasts for the looming storm and gearing up for possible hospital and nursing home evacuations, as were ordered before Hurricane Irene last year. “Without accurate forecasts it is hard to know when to pull that trigger.”


